is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ECommerce
build_property.RootNamespace = ECommerce
build_property.ProjectDir = C:\Users\mvpde\OneDrive\Documents\GitHub\Trabalho01-PWA\ECommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mvpde\OneDrive\Documents\GitHub\Trabalho01-PWA\ECommerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Components/InputGroup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dEdyb3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Pages/FormEndereco.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUVuZGVyZWNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ez9bsr4rs8

[C:/Users/mvpde/OneDrive/Documents/GitHub/Trabalho01-PWA/ECommerce/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eyk2gfdpdg
